pluginName = ESP-IDF Terminal Connector

# ----- Commands and Menu contributions -----
LocalLauncherDelegate.label=ESP-IDF Terminal

TerminalConnector.local=ESP-IDF Terminal


Bundle-Vendor = ESPRESSIF SYSTEMS (SHANGHAI) CO., LTD